# CACAO

./: .dockerignore  .gitignore  DEV_PATTERNS-pt.txt  LICENSE.md  LICENSE.txt  README.md  README_AUTHENTICATION.md  README_DEVELOPMENT.md  Sonarqube explanations.docx  THIRD-PARTY-LICENSES.txt  demo.yml  docker-compose-dev.yml  docker-compose.override.ssl.yml  docker-compose.yml  pom.xml
account/: Dockerfile  README.md  pom.xml
api/: Dockerfile  README.md  pom.xml
api/src/main/resources/names/: ORIGIN.md
etl/: Dockerfile  README.md  pom.xml  setup.sh
etl/src/main/resources/: .gitignore  application-dev.properties  application.properties  log4j2.xml
eureka/: .gitignore  Dockerfile  README.md  pom.xml  setup.sh
eureka/src/main/resources/: application.properties
mock_es/: .gitignore  README.md  pom.xml
tests/: README.md  compose-test.yml  pom.xml
tests/src/main/resources/: application_.properties
tests/src/test/resources/api_test/: Taxpayers and users.xlsx
tests/src/test/resources/api_test/85509634237883761680/: Vertical and Horizontal Analysis_202112_Previous_3_Months.xlsx
validator/: .dockerignore  Dockerfile  README.md  pom.xml  setup.sh
validator/src/main/resources/: application-dev.properties  application-rivelino.properties  application.properties  log4j2.xml
validator/src/test/resources/samples/: .gitignore  20211411 - Pauls Guitar Shop - Chart of Accounts - 2 Tables.docx  20211411 - Pauls Guitar Shop - Chart of Accounts - IFRS - hierarquical.xml  20211411 - Pauls Guitar Shop - Chart of Accounts - IFRS.xml  20211411 - Pauls Guitar Shop - Chart of Accounts.csv  20211411 - Pauls Guitar Shop - Chart of Accounts.docx  20211411 - Pauls Guitar Shop - Chart of Accounts.json  20211411 - Pauls Guitar Shop - Chart of Accounts.xlsx  20211411 - Pauls Guitar Shop - Chart of Accounts_dois pontos.csv  20211411 - Pauls Guitar Shop - Chart of Accounts_pipe.csv  20211411 - Pauls Guitar Shop - Chart of Accounts_tab.csv  20211411 - Pauls Guitar Shop - Chart of Accounts_validations.csv  20211411 - Pauls Guitar Shop - Chart of Accounts_virgula.csv  20211411 - Pauls Guitar Shop - General Ledger.csv  20211411 - Pauls Guitar Shop - General Ledger.xlsx  20211411 - Pauls Guitar Shop - Lalur.csv  20211412 - Pauls Guitar Shop - Chart of Accounts - IFRS.json  ColumnsOfNamedCells.xlsx  ColumnsOfNamedCellsAndGroups.xlsx  ColumnsOfNamedCellsAndGroupsMultipleSheets.xlsx  JournalWithDebitsSeparatedFromCredits.xlsx  Opening Balance.docx  SimpleNamedCells.xlsx  StatementIncomes.xlsx
web/: .gitignore  .temp-CACAO Web Dev-classpath-arg-1636326164310.txt  Dockerfile  README.md  pom.xml  settings-docker.xml  setup.sh
web/conf/: instance.yml
web/src/main/resources/: .gitignore  application-dev.properties  application.properties  dev.properties  log4j2.xml  messages.properties  messages_es.properties  qualifiers.txt  qualifiers_es.txt  site-info.txt  site-info_es.txt  tax-admin-info.txt  tax-admin-info_es.txt
web/src/main/resources/static/js/: textareas.js  toastui-jquery-editor-viewer.min.js
web/src/main/resources/templates/: error.html
web/src/main/resources/templates/admin/: admin-shell.html
web/src/main/resources/templates/analysis/: accounting_flows.html  customers_vs_suppliers_analysis.html  general_analysis.html  statement_income_analysis.html  taxpayer_analysis.html  taxpayer_general_view.html  taxpayer_general_view_analytics_accounts.html  taxpayer_general_view_analytics_accounts_graph.html  taxpayer_general_view_analytics_accouts_graph.html  taxpayer_general_view_customers_graph.html  taxpayer_general_view_customers_suppliers.html  taxpayer_general_view_revenue_net_and_gross_profit.html  taxpayer_general_view_revenue_net_and_gross_profit_graph.html  taxpayer_general_view_shareholders.html  taxpayer_general_view_shareholders_graph.html  taxpayer_general_view_shareholding.html  taxpayer_general_view_shareholding_graph.html  taxpayer_general_view_suppliers_graph.html  taxpayer_general_view_tax_provision.html  taxpayer_general_view_tax_provision_graph.html  taxpayer_general_view_tax_provision_graph2.html  vertical_horizontal_analysis.html
web/src/main/resources/templates/comm/: bulletin_board.html
web/src/main/resources/templates/dashboards/: dashboards_list.html
web/src/main/resources/templates/docs/: doc_errors.html  doc_situations.html  docs_errors.html  docs_main.html  docs_search.html  docs_situation.html
web/src/main/resources/templates/domain/: add-domain-tables.html  add_domain_tables.html  domain-tables.html  domain_tables.html  show_domain_table.html  update-domain-table.html  update_domain_table.html
web/src/test/resources/: Journal.xml  application.yml
web/src/test/resources/samples/: 20211117 - Pauls Guitar Shop - Complete Sample - FAIL.xlsx  20211117 - Pauls Guitar Shop - Complete Sample - GAAP.xlsx  20211117 - Pauls Guitar Shop - Complete Sample - IFRS.xlsx  20211411 - Pauls Guitar Shop - Chart of Accounts - FAIL.json  20211411 - Pauls Guitar Shop - Chart of Accounts - FAIL.xml  20211411 - Pauls Guitar Shop - Chart of Accounts - GAAP.csv  20211411 - Pauls Guitar Shop - Chart of Accounts - GAAP.json  20211411 - Pauls Guitar Shop - Chart of Accounts - GAAP.xlsx  20211411 - Pauls Guitar Shop - Chart of Accounts - GAAP.xml  20211411 - Pauls Guitar Shop - Chart of Accounts - IFRS.csv  20211411 - Pauls Guitar Shop - Chart of Accounts - IFRS.json  20211411 - Pauls Guitar Shop - Chart of Accounts - IFRS.xlsx  20211411 - Pauls Guitar Shop - Chart of Accounts - IFRS.xml  20211411 - Pauls Guitar Shop - Chart of Accounts.json  20211411 - Pauls Guitar Shop - General Ledger.json  20211411 - Pauls Guitar Shop - General Ledger.xml  20211411 - Pauls Guitar Shop - Lalur.json  20211411 - Pauls Guitar Shop - Lalur.xlsx  20211411 - Pauls Guitar Shop - Lalur.xml  20211411 - Pauls Guitar Shop - Opening Balance.csv  20211411 - Pauls Guitar Shop - Opening Balance.json  20211411 - Pauls Guitar Shop - Opening Balance.xlsx  20211411 - Pauls Guitar Shop - Opening Balance.xml  Considerações sobre o uso do PDF Forms.docx  Journal.docx
(+597 files in other folders)
