# Server port for Eureka Server (this application)
server.port=8761

# The following properties switch off the client-side behavior of this server application
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Configuration for disabling self-preservation, evicting the stale services instances.
eureka.server.enableSelfPreservation=false