server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:d:/rivelino/.cacao/cert.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=cacao
server.ssl.enabled=true

spring.thymeleaf.cache=false
auto.reload.properties=10

# First master user when database is empty
first.master.user.login=admin@admin
first.master.user.password=123
first.master.user.name=Administrator

# documents storage
storage.incoming.files.original.dir=E:\CACAO