# This application name
spring.application.name=CACAO

# Active profile
spring.profiles.active=default

# Port number for use with embedded Tomcat (ignored if this application is deployed as WAR file)
server.port=8888

support.email=gustavohbf@gmail.com

# Hostname of ElasticSearch Service
es.host=127.0.0.1

# Port number of ElasticSearch Service
es.port=9200

# Hostname of Kibana Service
kibana.host=127.0.0.1

# Port number of Kibana Service
kibana.port=5601

# Endpoint of Kibana Service (external address redirected from local proxy)
kibana.endpoint=/kibana

# Local link for Kibana Service (either the location of local proxy or some other external URL)
kibana.menu.link=/kibana

# Default page size for all pages
default.page.size=5

# Configuration for running this application behind a reverse proxy
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# Set to 'false' if you want to make it possible to update Thymeleaf templates on the fly in development environment
spring.thymeleaf.cache=true

# Set to positive number of minutes if you want SPRING to reload periodically the information stored at message properties
# Set to 0 to keep unchanged (i.e. the application loads message properties only once)
auto.reload.properties=0

spring.servlet.multipart.max-file-size=1GB

spring.servlet.multipart.max-request-size=1GB

# Spring cloud stream configuration
spring.cloud.function.definition=sendBookkeepingFile
spring.cloud.stream.bindings.sendBookkeepingFile-out-0.binder=kafka
spring.cloud.stream.bindings.sendBookkeepingFile-out-0.destination=cacao-bookkeepping-files

# Enable response compression
server.compression.enabled=true

# Coma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1 KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# maximum amount of time the server will wait for the client to make their request after connecting before the connection is closed
server.connection-timeout=300000

# First master user when database is empty
first.master.user.login=admin@admin
first.master.user.password=123456
first.master.user.name=Administrator

# Default system language
user.language=en

# Default system country
user.country=US

# auto.create.users=true for creating new users automatically based on e-mail and fullname provided by OIDC providers
auto.create.users=true
