server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${user.home}/.cacao/cert.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=cacao
server.ssl.enabled=true

spring.thymeleaf.cache=false
auto.reload.properties=10

use.kafka.embedded=true