server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${user.home}/.cacao/cert.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=cacao
server.ssl.enabled=true

# Set to 'false' if you want to make it possible to update Thymeleaf templates on the fly in development environment
spring.thymeleaf.cache=false

# Set to positive number of minutes if you want SPRING to reload periodically the information stored at message properties
# Set to 0 to keep unchanged (i.e. the application loads message properties only once)
auto.reload.properties=10

# Set this to TRUE in order to use an embedded KAFKA (should only be used at development environment)
use.kafka.embedded=true

# tells if the application should overwrite any existing built-in domain table at startup
built-in.domain.tables.overwrite=true
